header
    position: static
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
    .menu_item
        border-right: 2px dotted black
        padding-right: 45px
        text-align: center
        &:nth-last-child(1)
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_number
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../images/bg/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    .promo_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    .promo_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    .promo_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reason
    padding: 18px 0 65px 0
    .reason_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reason_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eacc7
            border-radius: 100%
        .reason_descr
            width: 343px
            .reason_subtitle
                line-height: 21px
                color: #1eacc7
                font-size: 17px
                font-weight: 400
            .reason_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 32px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    margin-top: 19px
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../images/bg/mobile_bg.png') center ( center / cover ) no-repeat
    &_row
        margin-top: 32px
    &_item
        position: relative
        padding: 91px 26px 136px 27px
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        &_1
            background: url('../images/bg/Карточка 1.png')
        &_2
            background: url('../images/bg/Карточка 2.png')
        &_3
            background: url('../images/bg/Карточка 3.png')
        &_4
            background: url('../images/bg/Карточка 4.png')
        &_5
            background: url('../images/bg/Карточка 5.png')
        &_6
            background: url('../images/bg/Карточка 6.png')
        &_subtitle
            height: 63px
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 75px auto 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.1s all
            &:after
                content: ''
                display: block
                position: absolute
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.1s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.car
    position: relative
    height: 896px
    padding: 57px 0 138px 0
    background-color: #070716
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    .car
        &_img
            display: block
            margin: 0 auto
            margin-top: 56px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            z-index: 1
        &_bg_img
            width: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)
            z-index: 0
            bottom: 0
            height: 42%

        &_descr
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin-top: 540px
            font-size: 17px
            font-weight: 300
            width: 327px
            color: #222222
            text-align: center
            z-index: 2
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    .nbm
        margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
        &_red
            color: #FF5656
    &_text
        margin-top: 20px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 8px
            &:before
                display: inline-block
                content: ''
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../images/icons/check_blue.svg') center ( center / cover ) no-repeat
        &_red
            li
                &:before
                    background: url('../images/icons/check_red.svg') center ( center / cover ) no-repeat

    &_descr
        max-width: 480px
        font-weight: 300
        font-size: 17px
        color: #1CA8C3

.world
    position: relative
    background-color: #080810
    min-height: 717px
    padding: 0 240px
    &_wrapper
        display: inline-block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 100%
        width: 100%
        padding: 49px 0
        background: url('../images/bg/world.png') center ( center / contain ) no-repeat
        .label
            background-color: #ffffff
            color: #070716
        .title
            color: #ffffff
        .subtitle
            color: #ffffff
    &_link
        display: inline-block
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        color: #1fbad6
        &:hover
            color: #56cfe4

footer
    position: relative
    min-height: 148px
    padding: 14px 0 39px 0
    .divider
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    .subtitle_wrapper, .about_wrapper, .language_wrapper
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        width: 363px
        margin-top: 31px
        a
            display: block
            font-size: 15px
            line-height: 14px
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
            color: #070716
            &:hover
                color: #1fbad6
    .about_wrapper
        margin-top: 15px
        width: 390px
        a
            line-height: 9px
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
    .language_wrapper
        margin-top: 19px
        justify-content: space-around
        a
            font-size: 11px
            line-height: 10px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6

    .network_wrapper, .links_wrapper
        display: flex
        justify-content: space-between
        position: absolute
        height: 32px
        width: 156px
        left: 23px
        top: 51px
        &_round
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            width: 32px
            border-radius: 100%
            background-color: #070716
            a
                display: flex
                justify-content: center
                align-items: center
                img
                    max-width: 100%
    .links_wrapper
        width: 296px
        left: auto
        right: 23px
        top: 52px
        a
            img
                max-width: 94px
                min-height: 32px

.xs-visible
    display: none
